.order{
  background-image: url('/img/formsBg.png');

  .order-content{
    padding: 150px 0;

    .order-text{
      text-align: center;
      margin-bottom: 80px;
      .section-title{
        color: #fff;
        font-size: 36px;
        font-weight: 800;
        line-height: 43px;
        letter-spacing: 0%;
        margin-bottom: 30px
      }
      .section-subtitle{
        color: rgb(187, 187, 187);
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
      }
    }

    .order-form{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      input,select{
        border: 1px solid rgb(255, 255, 255);
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.85);
        padding: 12px 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        color: rgb(39, 39, 51);
      }

      #file-upload-button{
        border: 2px solid rgb(62, 156, 220);
        border-radius: 3px;
        background: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
      }

      .range-wrapper{
        grid-area: 2 / 1 / 3 / 3; 
        // gap: 30px;
        .range-text{
          display: flex;
          justify-content: space-between;
          span{
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0%;
            text-align: left;
            color: #fff
          }
        }

        #rangeElem{
          width: 100%
        }
      }
    }
  }
}